# PayPalClient

./: PayPalClient.sln  README.md
PayPalClient/: IPayPalService.cs  PayPalClient.csproj  PayPalConfig.cs  PayPalService.cs  readme.txt
PayPalClient/Helpers/: AuthorizeOrderHelper.cs  CaptureOrderHelper.cs  CreateOrderHelper.cs  PaypalClient.cs  RefundHelper.cs  UriHelper.cs
PayPalSDK/PayPalCheckoutSdk/: PayPalCheckoutSdk.csproj
PayPalSDK/PayPalCheckoutSdk/Orders/: OrderRequest.cs
