<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SM.Net.PayPalClient</PackageId>
    <Authors>Sajjad HS</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sajjadhs/PayPalClient</PackageProjectUrl>
    <Description>Handy and ready to use paypal client which help you to receive payments from Paypal</Description>
    <RepositoryUrl>tps://github.com/sajjadhs/PayPalClient</RepositoryUrl>
    <PackageTags>Paypal, Paypalhelper, Paypalclient</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayPalSDK\PayPalCheckoutSdk\PayPalCheckoutSdk.csproj" />
  </ItemGroup>

</Project>
